# InventoryManagement.Api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
InventoryManagement.Api/: .env.example  04_InventoryManagement.Api.csproj  Dockerfile  InventoryManagement.Api.http  InventoryManagement.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.Api/Controllers/: AuthController.cs  CategoriesController.cs  InventoryMovementsController.cs  ProductsController.cs
InventoryManagement.Api/Middlewares/: ExceptionMiddleware.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.UnitTests/: InventoryManagement.UnitTests.csproj
InventoryManagement.UnitTests/Categories/Command/Create/: CreateCategoryCommandHandlerConflictExceptionTest.cs  CreateCategoryCommandHandlerSuccessTests.cs
InventoryManagement.UnitTests/Categories/Command/Delete/: DeleteCategoryCommandHandlerBusinessExceptionTests.cs  DeleteCategoryCommandHandlerNotFoundTests.cs  DeleteCategoryCommandHandlerSuccessTests.cs
InventoryManagement.UnitTests/Categories/Command/Update/: UpdateCategoryCommandHandlerNotFoundByQueryTest.cs  UpdateCategoryCommandHandlerNotFoundTest.cs  UpdateCategoryCommandHandlerSuccessTests.cs
InventoryManagement.UnitTests/Categories/Queries/: GetAllCategoriesQueryHandlerEmptyTests.cs  GetAllCategoriesQueryHandlerSuccessTests.cs  GetCategoryByIdQueryHandlerNotFoundTests.cs  GetCategoryByIdQueryHandlerSuccessTests.cs
InventoryManagement.UnitTests/Domain/Entities/Products/: ApplyMovementShouldDecreaseStockWhenAdjustmentQuantityIsNegativeTests.cs  ApplyMovementShouldDecreaseStockWhenMovementTypeIsExitTests.cs  ApplyMovementShouldIncreaseStockWhenAdjustmentQuantityIsPositiveTests.cs  ApplyMovementShouldIncreaseStockWhenMovementTypeIsEntryTests.cs  ApplyMovementShouldThrowInvalidOperationExceptionWhenAdjustmentResultsInNegativeStockTests.cs  ApplyMovementShouldThrowInvalidOperationExceptionWhenExitQuantityExceedsCurrentStockTests.cs
InventoryManagement.UnitTests/InvetoryMovements/Command/Create/: CreateInventoryMovementCommandHandlerBusinessExceptionTests.cs  (+2 more)
InventoryManagement.UnitTests/InvetoryMovements/Queries/: GetAllInventoryMovementsQueryHandlerSuccessTests.cs  GetInventoryMovementByProductIdQueryHandlerEmptyTests.cs  GetInventoryMovementByProductIdQueryHandlerSuccessTests.cs
InventoryManagement.UnitTests/Products/Queries/: GetAllProductsQueryHandlerEmptyTests.cs  GetAllProductsQueryHandlerSuccessTests.cs  GetProductByIdQueryHandlerNotFoundTests.cs  GetProductByIdQueryHandlerSuccessTests.cs
(+156 files in other folders)
